bonfire: diy(0.1598), music(0.0813), lifestyle(0.0758)
comics: entertainment(0.3484), art(0.2624), science(0.2330)
himalayan: nature(0.1862), people(0.1464), travel(0.1336)
iceberg: diy(0.0844), people(0.0724), economy(0.0554)
bento: diy(0.0554), lifestyle(0.0550), leisure(0.0137)
sink: economy(0.2291), food(0.1407), people(0.1240)
toy: animals(0.2960), entertainment(0.2850), food(0.2600)
statue: art(0.2537), city(0.2110), animals(0.1360)
cheeseburger: food(0.1035), leisure(0.0583), lifestyle(0.0188)
tractor: transportation(0.1531), animals(0.1236), people(0.0908)
sled: animals(0.1383), travel(0.1224), transportation(0.0832)
aquarium: animals(0.3331), art(0.2624), leisure(0.2180)
circus: entertainment(0.3357), animals(0.2631), art(0.2623)
sitting: people(0.3345), food(0.1858), sports(0.1713)
beard: fashion(0.1538), music(0.1067), sports(0.1004)
bridge: city(0.2832), transportation(0.2550), people(0.1994)
tights: fashion(0.0793), leisure(0.0399), diy(0.0283)
bird: animals(0.4594), nature(0.3016), health(0.2834)
rafting: leisure(0.2807), travel(0.2473), nature(0.1321)
park: nature(0.3691), city(0.3649), leisure(0.2809)
factory: food(0.2939), city(0.2903), technology(0.2756)
graduation: education(0.4068), science(0.2579), music(0.2303)
porcelain: art(0.2998), culture(0.1290), animals(0.1175)
twig: diy(0.1748), art(0.0082), science(-0.0193)
petal: leisure(-0.0362), diy(-0.0467), fashion(-0.0469)
cushion: economy(0.2927), food(0.1167), transportation(0.1051)
sunglasses: fashion(0.2743), lifestyle(0.1424), sports(0.1396)
infrastructure: transportation(0.5785), economy(0.4755), technology(0.4752)
ferris wheel: nature(None), food(None), city(None), animals(None), people(None), travel(None), art(None), sports(None), fashion(None), education(None), leisure(None), lifestyle(None), entertainment(None), transportation(None), news(None), diy(None), culture(None), science(None), technology(None), music(None), health(None), relationships(None), economy(None)
pomacentridae: diy(0.0344), lifestyle(0.0008), animals(-0.0004)
wetsuit: lifestyle(0.0507), diy(0.0381), leisure(0.0124)
shetland sheepdog: nature(None), food(None), city(None), animals(None), people(None), travel(None), art(None), sports(None), fashion(None), education(None), leisure(None), lifestyle(None), entertainment(None), transportation(None), news(None), diy(None), culture(None), science(None), technology(None), music(None), health(None), relationships(None), economy(None)
brig: transportation(0.0661), diy(0.0090), news(0.0044)
watercolor paint: nature(None), food(None), city(None), animals(None), people(None), travel(None), art(None), sports(None), fashion(None), education(None), leisure(None), lifestyle(None), entertainment(None), transportation(None), news(None), diy(None), culture(None), science(None), technology(None), music(None), health(None), relationships(None), economy(None)
competition: music(0.3548), sports(0.3405), technology(0.2891)
cliff: people(0.1236), nature(0.1170), animals(0.1070)
badminton: sports(0.3396), leisure(0.1422), entertainment(0.0844)
safari: leisure(0.2201), travel(0.2106), lifestyle(0.1663)
bicycle: transportation(0.2636), sports(0.2301), travel(0.2265)
stadium: sports(0.4109), city(0.3419), people(0.1900)
boat: travel(0.2690), people(0.2635), food(0.1971)
smile: people(0.1901), nature(0.1837), fashion(0.1739)
surfboard: diy(0.2712), fashion(0.1164), lifestyle(0.0720)
fast food: nature(None), food(None), city(None), animals(None), people(None), travel(None), art(None), sports(None), fashion(None), education(None), leisure(None), lifestyle(None), entertainment(None), transportation(None), news(None), diy(None), culture(None), science(None), technology(None), music(None), health(None), relationships(None), economy(None)
sunset: entertainment(0.2511), leisure(0.1829), lifestyle(0.1793)
hot dog: nature(None), food(None), city(None), animals(None), people(None), travel(None), art(None), sports(None), fashion(None), education(None), leisure(None), lifestyle(None), entertainment(None), transportation(None), news(None), diy(None), culture(None), science(None), technology(None), music(None), health(None), relationships(None), economy(None)
shorts: fashion(0.2143), sports(0.2022), music(0.1785)
bus: transportation(0.4132), city(0.3733), travel(0.3630)
bullfighting: sports(0.1904), culture(0.1772), animals(0.1601)
sky: sports(0.2874), news(0.2856), entertainment(0.2817)
gerbil: diy(0.1043), animals(0.0747), food(0.0149)
rock: music(0.5478), art(0.3090), culture(0.3082)
interaction: relationships(0.5424), nature(0.3694), technology(0.3067)
dress: fashion(0.4851), lifestyle(0.2638), culture(0.2007)
toe: fashion(0.1377), health(0.0927), people(0.0577)
bear: animals(0.4017), nature(0.2674), people(0.2360)
eating: food(0.5674), animals(0.4856), lifestyle(0.3640)
tower: city(0.2851), art(0.1802), entertainment(0.1463)
brick: city(0.2056), art(0.1659), food(0.1106)
junk: food(0.2608), culture(0.2010), art(0.1815)
person: people(0.5712), nature(0.3654), travel(0.3117)
windsurfing: leisure(0.2526), sports(0.2030), lifestyle(0.0830)
swimwear: fashion(0.3703), lifestyle(0.1800), diy(0.1627)
roller: sports(0.2437), entertainment(0.1439), city(0.1362)
camping: travel(0.3426), leisure(0.3293), food(0.2392)
playground: sports(0.2659), leisure(0.2580), nature(0.2352)
bathroom: food(0.1820), art(0.1189), people(0.1070)
laugh: people(0.2740), music(0.1878), animals(0.1678)
balloon: travel(0.1923), animals(0.1316), people(0.0916)
concert: music(0.5931), entertainment(0.3370), art(0.2990)
prom: fashion(0.2457), diy(0.1396), music(0.1270)
construction: transportation(0.4624), city(0.3716), technology(0.3696)
product: technology(0.4564), food(0.4266), economy(0.3753)
reef: nature(0.1634), animals(0.1602), leisure(0.1297)
picnic: leisure(0.2597), food(0.2456), sports(0.1590)
wreath: nature(0.0364), culture(0.0273), fashion(0.0163)
wheelbarrow: diy(0.0921), food(-0.0239), leisure(-0.0318)
boxer: sports(0.1389), news(0.0709), health(0.0595)
necklace: fashion(0.1615), diy(0.0957), animals(0.0727)
bracelet: diy(0.1306), fashion(0.1221), nature(0.0423)
casino: entertainment(0.3168), city(0.3058), leisure(0.2546)
windshield: people(0.0295), technology(0.0060), city(-0.0161)
stairs: people(0.1370), travel(0.0951), animals(0.0736)
computer: technology(0.6199), science(0.4440), music(0.3276)
cookware and bakeware: nature(None), food(None), city(None), animals(None), people(None), travel(None), art(None), sports(None), fashion(None), education(None), leisure(None), lifestyle(None), entertainment(None), transportation(None), news(None), diy(None), culture(None), science(None), technology(None), music(None), health(None), relationships(None), economy(None)
monochrome: diy(0.1600), art(0.1425), technology(0.0425)
chair: science(0.3158), education(0.2442), art(0.2211)
poster: art(0.3093), fashion(0.2254), music(0.1691)
bar: food(0.2604), sports(0.2399), city(0.2363)
shipwreck: diy(0.0846), nature(0.0703), art(0.0677)
pier: leisure(0.1860), city(0.1351), transportation(0.1276)
community: education(0.4682), people(0.4479), culture(0.4301)
caving: leisure(0.1406), diy(0.1368), sports(0.0897)
cave: animals(0.2596), nature(0.2361), art(0.2217)
tie: fashion(0.2166), sports(0.1543), relationships(0.1495)
cabinetry: diy(0.1408), lifestyle(0.0337), leisure(0.0227)
underwater: animals(0.2462), nature(0.2293), technology(0.1931)
clown: music(0.1649), fashion(0.1301), animals(0.1274)
nightclub: entertainment(0.2138), city(0.2138), music(0.2018)
cycling: sports(0.4271), leisure(0.2382), travel(0.2239)
comet: travel(0.1142), animals(0.1023), nature(0.0931)
mortarboard: diy(0.1017), fashion(0.0223), technology(-0.0162)
track: music(0.3392), sports(0.3121), technology(0.2757)
christmas: music(0.3165), travel(0.2766), food(0.2656)
church: city(0.3053), education(0.2777), people(0.2734)
clock: technology(0.1718), food(0.1569), people(0.1505)
dude: diy(0.1729), lifestyle(0.1123), people(0.0831)
cattle: animals(0.5659), food(0.3262), people(0.2538)
jungle: animals(0.2910), nature(0.2261), people(0.1517)
desk: news(0.3173), sports(0.2286), entertainment(0.1889)
curling: sports(0.2115), fashion(0.0826), diy(0.0742)
cuisine: culture(0.4497), food(0.4161), lifestyle(0.3019)
cat: animals(0.4121), food(0.2255), nature(0.1613)
juice: food(0.3133), entertainment(0.1274), health(0.0939)
couscous: food(0.1209), diy(0.0786), fashion(-0.0079)
screenshot: diy(0.1140), art(-0.0029), leisure(-0.0463)
crew: people(0.2548), travel(0.1936), news(0.1916)
skyline: city(0.3149), art(0.1776), entertainment(0.1454)
stuffed toy: nature(None), food(None), city(None), animals(None), people(None), travel(None), art(None), sports(None), fashion(None), education(None), leisure(None), lifestyle(None), entertainment(None), transportation(None), news(None), diy(None), culture(None), science(None), technology(None), music(None), health(None), relationships(None), economy(None)
cookie: food(0.2444), entertainment(0.1439), lifestyle(0.1337)
tile: art(0.1649), technology(0.0822), music(0.0796)
hanukkah: food(0.1109), music(0.0984), people(0.0804)
crochet: diy(0.1502), leisure(0.0425), fashion(0.0409)
skateboarder: diy(0.2152), fashion(0.0847), lifestyle(0.0660)
clipper: leisure(0.1047), travel(0.0658), diy(0.0639)
nail: diy(0.1268), fashion(0.1155), people(0.0634)
cola: food(0.2525), sports(0.1654), entertainment(0.1560)
cutlery: diy(0.2292), food(0.1019), fashion(0.0858)
menu: food(0.3968), lifestyle(0.2878), entertainment(0.2105)
sari: fashion(0.0628), diy(0.0297), city(0.0272)
plush: animals(0.1823), leisure(0.1676), entertainment(0.1474)
pocket: city(0.1864), travel(0.1617), food(0.1576)
neon: entertainment(0.1759), lifestyle(0.1431), music(0.1431)
icicle: diy(0.0835), animals(-0.0290), music(-0.0409)
pasteles: diy(0.1157), lifestyle(0.0931), food(-0.0307)
chain: food(0.4021), entertainment(0.2826), fashion(0.2760)
dance: music(0.6396), art(0.4167), culture(0.3715)
dune: science(0.1298), nature(0.1126), animals(0.0672)
santa claus: nature(None), food(None), city(None), animals(None), people(None), travel(None), art(None), sports(None), fashion(None), education(None), leisure(None), lifestyle(None), entertainment(None), transportation(None), news(None), diy(None), culture(None), science(None), technology(None), music(None), health(None), relationships(None), economy(None)
thanksgiving: food(0.2737), travel(0.2516), people(0.1931)
tuxedo: fashion(0.1695), leisure(0.1113), diy(0.0864)
mouth: animals(0.2885), people(0.2338), nature(0.2039)
desert: animals(0.2945), city(0.2630), nature(0.2415)
dinosaur: animals(0.3334), nature(0.1854), science(0.1853)
mufti: city(0.0309), travel(0.0064), people(-0.0008)
fire: people(0.3826), city(0.3681), food(0.2457)
bedroom: art(0.1914), city(0.1659), music(0.1610)
goggles: diy(0.1272), technology(0.1182), travel(0.0624)
dragon: animals(0.2115), entertainment(0.1909), nature(0.1617)
couch: lifestyle(0.1753), sports(0.1159), people(0.1066)
sledding: leisure(0.0988), sports(0.0897), diy(0.0821)
cap: technology(0.1663), health(0.1572), economy(0.1357)
whiteboard: technology(0.0805), leisure(0.0108), science(0.0104)
hat: fashion(0.2396), music(0.1413), city(0.1329)
gelato: diy(0.0797), food(0.0392), fashion(0.0307)
cavalier: lifestyle(0.1536), fashion(0.1466), nature(0.0801)
beanie: animals(0.1103), diy(0.0652), fashion(0.0459)
jersey: city(0.3192), transportation(0.2680), education(0.2256)
scarf: fashion(0.1972), leisure(0.0996), travel(0.0777)
vacation: travel(0.5154), leisure(0.3886), lifestyle(0.2721)
pitch: sports(0.2051), music(0.1817), nature(0.1655)
blackboard: diy(0.0660), animals(0.0458), entertainment(0.0387)
deejay: diy(0.2182), music(0.1534), lifestyle(0.0523)
monument: city(0.2338), art(0.2288), nature(0.2210)
bumper: economy(0.1435), food(0.1369), sports(0.1029)
longboard: diy(0.1646), lifestyle(0.0998), leisure(0.0930)
waterfowl: animals(0.3093), leisure(0.1148), nature(0.0840)
flesh: animals(0.3296), food(0.2187), nature(0.1991)
net: news(0.2536), economy(0.2447), technology(0.2331)
icing: food(0.0367), fashion(0.0334), animals(0.0241)
dalmatian: diy(0.1128), culture(0.1045), animals(0.0814)
speedboat: leisure(0.0567), transportation(0.0311), travel(0.0203)
trunk: transportation(0.1615), animals(0.1157), travel(0.1103)
coffee: food(0.4507), people(0.1855), music(0.1793)
soccer: sports(0.5734), city(0.2588), entertainment(0.2369)
ragdoll: animals(0.0933), science(0.0202), diy(0.0175)
food: food(1.0000), health(0.4781), animals(0.4300)
standing: people(0.3767), city(0.2170), food(0.2169)
fiction: science(0.5882), art(0.3554), music(0.3268)
fruit: food(0.4266), animals(0.3172), nature(0.1788)
pho: leisure(0.0614), lifestyle(0.0385), entertainment(0.0341)
sparkler: diy(0.0451), fashion(-0.0279), entertainment(-0.0476)
presentation: fashion(0.3313), music(0.3257), entertainment(0.2945)
swing: music(0.2481), economy(0.1543), fashion(0.1543)
cairn terrier: nature(None), food(None), city(None), animals(None), people(None), travel(None), art(None), sports(None), fashion(None), education(None), leisure(None), lifestyle(None), entertainment(None), transportation(None), news(None), diy(None), culture(None), science(None), technology(None), music(None), health(None), relationships(None), economy(None)
forest: nature(0.3866), animals(0.3372), city(0.2323)
flag: people(0.1769), city(0.1692), sports(0.1588)
frigate: culture(0.0329), art(0.0247), news(0.0116)
foot: people(0.2665), animals(0.2589), travel(0.2178)
jacket: fashion(0.2423), sports(0.1442), lifestyle(0.1054)
pillow: music(0.1285), animals(0.0810), art(0.0649)
bathing: leisure(0.3059), animals(0.2141), nature(0.1810)
glacier: travel(0.1305), nature(0.1067), transportation(0.0551)
gymnastics: sports(0.3774), music(0.1522), art(0.1459)
ear: music(0.2274), animals(0.1964), nature(0.1411)
flora: animals(0.2920), nature(0.2662), culture(0.1652)
shell: city(0.1512), technology(0.1457), people(0.1335)
grandparent: relationships(0.1438), people(0.0434), education(0.0412)
ruins: city(0.3057), culture(0.2534), people(0.2182)
eyelash: diy(0.1339), relationships(-0.0263), animals(-0.0349)
bunk bed: nature(None), food(None), city(None), animals(None), people(None), travel(None), art(None), sports(None), fashion(None), education(None), leisure(None), lifestyle(None), entertainment(None), transportation(None), news(None), diy(None), culture(None), science(None), technology(None), music(None), health(None), relationships(None), economy(None)
balance: economy(0.4073), nature(0.3601), relationships(0.3488)
backpacking: travel(0.2738), leisure(0.2439), diy(0.2103)
horse: animals(0.3864), sports(0.2134), nature(0.2011)
glitter: fashion(0.1206), music(0.0639), diy(0.0633)
saucer: leisure(0.0587), technology(0.0432), animals(0.0409)
hair: fashion(0.3238), animals(0.2318), people(0.1960)
miniature: animals(0.2761), art(0.2445), nature(0.1512)
crowd: people(0.3926), city(0.2507), music(0.2457)
curtain: art(0.1365), fashion(0.0816), music(0.0664)
icon: culture(0.3422), fashion(0.3254), art(0.3174)
pixie-bob: nature(None), food(None), city(None), animals(None), people(None), travel(None), art(None), sports(None), fashion(None), education(None), leisure(None), lifestyle(None), entertainment(None), transportation(None), news(None), diy(None), culture(None), science(None), technology(None), music(None), health(None), relationships(None), economy(None)
herd: animals(0.5214), people(0.1747), nature(0.1499)
insect: animals(0.4049), nature(0.2147), food(0.2005)
ice: sports(0.2431), food(0.2364), animals(0.1870)
bangle: diy(0.1487), fashion(0.0343), technology(-0.0638)
flap: travel(0.0544), lifestyle(0.0279), fashion(0.0188)
jewellery: fashion(0.3597), art(0.2900), diy(0.2799)
knitting: diy(0.2148), leisure(0.1778), art(0.1688)
centrepiece: leisure(0.1436), diy(0.1096), entertainment(0.0885)
outerwear: fashion(0.2203), diy(0.1371), leisure(0.1205)
love: relationships(0.4093), music(0.4067), nature(0.3793)
muscle: relationships(0.1870), animals(0.1836), sports(0.1529)
motorcycle: sports(0.2311), city(0.1770), fashion(0.1596)
money: people(0.3735), food(0.3601), education(0.3480)
mosque: city(0.3530), people(0.2293), news(0.0959)
tableware: diy(0.1606), fashion(0.1242), leisure(0.1102)
ballroom: music(0.2457), entertainment(0.2339), art(0.1893)
kayak: leisure(0.2195), diy(0.1778), travel(0.1661)
leisure: leisure(1.0000), entertainment(0.4837), travel(0.4325)
receipt: food(0.1718), travel(0.1298), diy(0.1017)
lake: city(0.3487), nature(0.2360), transportation(0.1803)
lighthouse: diy(0.0861), science(0.0845), art(0.0834)
bridle: leisure(0.0385), nature(0.0308), animals(0.0252)
leather: fashion(0.2805), leisure(0.1993), sports(0.1963)
horn: music(0.2149), animals(0.1442), economy(0.1210)
strap: diy(0.1138), leisure(0.0354), fashion(0.0254)
lego: diy(0.1695), entertainment(0.1075), art(0.0767)
scuba diving: nature(None), food(None), city(None), animals(None), people(None), travel(None), art(None), sports(None), fashion(None), education(None), leisure(None), lifestyle(None), entertainment(None), transportation(None), news(None), diy(None), culture(None), science(None), technology(None), music(None), health(None), relationships(None), economy(None)
leggings: fashion(0.1589), diy(0.1190), leisure(0.0114)
pool: sports(0.2884), leisure(0.2467), nature(0.1949)
musical instrument: nature(None), food(None), city(None), animals(None), people(None), travel(None), art(None), sports(None), fashion(None), education(None), leisure(None), lifestyle(None), entertainment(None), transportation(None), news(None), diy(None), culture(None), science(None), technology(None), music(None), health(None), relationships(None), economy(None)
musical: music(0.6986), art(0.4363), culture(0.3485)
metal: music(0.2961), technology(0.2652), art(0.2607)
moon: nature(0.2261), science(0.2000), travel(0.1978)
blazer: sports(0.1048), leisure(0.0328), fashion(0.0203)
marriage: relationships(0.4860), education(0.3100), health(0.2560)
mobile phone: nature(None), food(None), city(None), animals(None), people(None), travel(None), art(None), sports(None), fashion(None), education(None), leisure(None), lifestyle(None), entertainment(None), transportation(None), news(None), diy(None), culture(None), science(None), technology(None), music(None), health(None), relationships(None), economy(None)
militia: city(0.1865), people(0.1752), nature(0.1522)
tablecloth: diy(0.1184), leisure(0.0612), food(0.0559)
party: people(0.3931), economy(0.2537), education(0.2494)
nebula: science(0.1041), diy(0.0084), art(0.0041)
news: news(1.0000), sports(0.4953), entertainment(0.3925)
newspaper: news(0.5766), sports(0.3410), city(0.2795)
piano: music(0.5566), art(0.2991), education(0.1390)
plant: food(0.3053), technology(0.2981), animals(0.2916)
passport: travel(0.3957), people(0.1466), health(0.1238)
penguin: entertainment(0.1893), music(0.1507), animals(0.1468)
shikoku: diy(0.0723), leisure(0.0039), news(-0.0125)
palace: city(0.3526), art(0.2354), culture(0.2351)
doily: diy(0.0823), culture(-0.0280), transportation(-0.0446)
polo: sports(0.2915), fashion(0.2142), leisure(0.1774)
paper: news(0.3316), food(0.3253), science(0.3034)
pop music: nature(None), food(None), city(None), animals(None), people(None), travel(None), art(None), sports(None), fashion(None), education(None), leisure(None), lifestyle(None), entertainment(None), transportation(None), news(None), diy(None), culture(None), science(None), technology(None), music(None), health(None), relationships(None), economy(None)
skiff: leisure(0.1057), diy(0.0120), sports(-0.0219)
pizza: food(0.3941), entertainment(0.1935), fashion(0.1291)
pet: animals(0.5071), food(0.4066), health(0.2782)
quilting: diy(0.2366), art(0.2342), fashion(0.1303)
cage: animals(0.2368), art(0.1609), nature(0.1091)
skateboard: diy(0.3003), sports(0.2042), fashion(0.1701)
surfing: leisure(0.3226), sports(0.3064), lifestyle(0.2567)
rugby: sports(0.3932), leisure(0.1535), city(0.1482)
lipstick: fashion(0.1437), diy(0.1005), animals(0.0899)
river: city(0.3010), nature(0.2464), people(0.2195)
race: people(0.2813), sports(0.2566), city(0.2225)
rowing: sports(0.3293), leisure(0.2313), art(0.1039)
road: city(0.3525), travel(0.3188), transportation(0.3095)
running: people(0.3560), city(0.2731), sports(0.2563)
room: people(0.3032), art(0.2898), music(0.2572)
roof: people(0.1917), food(0.1508), city(0.1373)
star: sports(0.3509), entertainment(0.3154), fashion(0.2721)
sports: sports(1.0000), entertainment(0.5062), news(0.4953)
shoe: fashion(0.3182), sports(0.2322), food(0.1622)
tubing: leisure(0.1075), travel(0.0604), diy(0.0585)
space: science(0.4487), technology(0.3726), travel(0.3288)
sleep: people(0.3181), food(0.3001), animals(0.2981)
skin: animals(0.3607), nature(0.2168), people(0.1980)
swimming: sports(0.4192), leisure(0.3066), animals(0.1959)
school: education(0.6298), science(0.4245), music(0.3566)
sushi: food(0.3225), fashion(0.1593), lifestyle(0.1549)
loveseat: diy(0.1510), lifestyle(-0.0258), leisure(-0.0416)
superman: science(0.1248), entertainment(0.0971), travel(0.0762)
cool: music(0.2609), fashion(0.2464), food(0.2283)
skiing: sports(0.3487), leisure(0.2785), travel(0.2431)
submarine: technology(0.1662), news(0.0861), transportation(0.0838)
song: music(0.6070), culture(0.2506), people(0.2094)
class: education(0.3267), art(0.2594), leisure(0.2555)
skyscraper: city(0.2588), art(0.2015), fashion(0.1240)
volcano: travel(0.1712), animals(0.1432), nature(0.1295)
television: news(0.5447), entertainment(0.4658), sports(0.4207)
rein: economy(0.2740), health(0.1501), travel(0.1375)
tattoo: art(0.2439), fashion(0.1395), music(0.1312)
train: travel(0.3763), transportation(0.3648), people(0.3476)
handrail: diy(0.0185), technology(-0.0569), relationships(-0.1032)
cup: sports(0.2552), travel(0.1631), city(0.1616)
vehicle: transportation(0.3441), technology(0.3096), travel(0.2703)
handbag: fashion(0.3148), diy(0.1483), leisure(0.0876)
lampshade: diy(0.0595), lifestyle(-0.0016), fashion(-0.0036)
event: sports(0.3373), people(0.3085), fashion(0.3013)
wine: food(0.3652), art(0.2576), music(0.2267)
wing: people(0.1565), science(0.1558), art(0.1370)
wheel: sports(0.2024), technology(0.1719), economy(0.1515)
wakeboarding: sports(0.1663), diy(0.1371), leisure(0.1280)
web page: nature(None), food(None), city(None), animals(None), people(None), travel(None), art(None), sports(None), fashion(None), education(None), leisure(None), lifestyle(None), entertainment(None), transportation(None), news(None), diy(None), culture(None), science(None), technology(None), music(None), health(None), relationships(None), economy(None)
ranch: animals(0.2008), lifestyle(0.1784), entertainment(0.1400)
fishing: leisure(0.3329), travel(0.2758), food(0.2712)
heart: people(0.3761), health(0.3693), city(0.2995)
cotton: food(0.2626), economy(0.1510), technology(0.1472)
cappuccino: food(0.0197), relationships(-0.0069), diy(-0.0132)
bread: food(0.5101), people(0.1662), animals(0.1487)
sand: animals(0.2311), city(0.1866), nature(0.1729)
museum: art(0.6842), culture(0.3921), science(0.3566)
helicopter: city(0.2306), people(0.2127), travel(0.2076)
mountain: nature(0.2938), travel(0.2430), city(0.2323)
duck: animals(0.2256), food(0.1387), culture(0.1016)
soil: nature(0.2643), animals(0.2578), food(0.2505)
turtle: animals(0.3130), food(0.1349), nature(0.1242)
crocodile: animals(0.3021), nature(0.1240), leisure(0.1005)
musician: music(0.5535), art(0.2897), fashion(0.1567)
sneakers: fashion(0.2009), sports(0.1563), lifestyle(0.0689)
wool: food(0.2246), animals(0.2140), fashion(0.1711)
ring: city(0.2360), entertainment(0.2040), music(0.1638)
singer: music(0.5056), fashion(0.2166), art(0.2034)
carnival: entertainment(0.2726), music(0.2514), leisure(0.2509)
snowboarding: sports(0.2670), leisure(0.1687), lifestyle(0.1580)
waterskiing: leisure(0.2059), sports(0.1003), lifestyle(0.0813)
wall: news(0.3157), art(0.2718), economy(0.2686)
rocket: technology(0.2269), city(0.1776), science(0.1493)
countertop: diy(0.1482), leisure(-0.0065), entertainment(-0.0186)
beach: city(0.2981), sports(0.2748), art(0.2294)
rainbow: entertainment(0.1996), leisure(0.1463), music(0.1196)
branch: education(0.2411), city(0.2411), science(0.2307)
moustache: diy(0.0873), fashion(0.0676), sports(0.0672)
garden: art(0.3378), nature(0.2990), fashion(0.2529)
gown: fashion(0.3702), art(0.0886), leisure(0.0700)
field: science(0.3522), sports(0.3074), technology(0.2976)
dog: animals(0.4693), food(0.3386), nature(0.2498)
superhero: science(0.1832), entertainment(0.1820), diy(0.1593)
flower: art(0.2136), animals(0.2118), fashion(0.1883)
placemat: diy(0.0767), lifestyle(-0.0616), relationships(-0.0898)
subwoofer: diy(0.1419), lifestyle(0.0251), entertainment(0.0129)
cathedral: city(0.3646), art(0.2276), music(0.1781)
building: city(0.4256), people(0.3733), art(0.3420)
airplane: transportation(0.2935), travel(0.2846), people(0.2082)
fur: animals(0.3441), fashion(0.2486), culture(0.1690)
bull: animals(0.2840), city(0.1426), sports(0.1271)
bench: sports(0.1374), city(0.0978), people(0.0746)
temple: city(0.2929), art(0.2109), people(0.1885)
butterfly: animals(0.1286), nature(0.1201), art(0.1037)
model: fashion(0.3970), technology(0.2969), economy(0.2602)
marathon: city(0.2278), sports(0.1815), fashion(0.1480)
needlework: diy(0.3048), art(0.2722), fashion(0.1148)
kitchen: food(0.4184), art(0.2500), fashion(0.1987)
castle: city(0.2733), art(0.1756), entertainment(0.1517)
aurora: city(0.1625), entertainment(0.1196), science(0.1131)
larva: animals(0.1133), diy(0.0337), lifestyle(0.0291)
racing: sports(0.4405), entertainment(0.2385), fashion(0.2360)
airliner: people(0.1656), travel(0.1469), economy(0.1066)
dam: city(0.1654), nature(0.1561), news(0.0933)
textile: technology(0.3223), food(0.2711), economy(0.2507)
groom: relationships(0.1146), animals(0.1077), lifestyle(0.0834)
fun: entertainment(0.3991), people(0.3667), music(0.3543)
steaming: food(0.1587), economy(0.1152), transportation(0.0279)
vegetable: food(0.4384), animals(0.2304), transportation(0.1433)
unicycle: diy(0.1462), lifestyle(0.0253), nature(0.0159)
jeans: fashion(0.3735), lifestyle(0.1941), sports(0.1300)
flowerpot: diy(-0.0328), lifestyle(-0.0490), fashion(-0.1047)
drawer: food(0.0915), sports(0.0810), art(0.0701)
cake: food(0.2890), fashion(0.1247), music(0.1021)
armrest: leisure(0.0663), diy(-0.0253), travel(-0.0270)
aviation: transportation(0.4953), technology(0.3639), travel(0.2918)
fog: travel(0.1828), city(0.1297), people(0.1249)
fireworks: entertainment(0.2362), music(0.2235), city(0.2009)
farm: animals(0.4017), food(0.3461), health(0.2881)
seal: animals(0.2144), food(0.1859), city(0.1289)
shelf: food(0.2393), science(0.1454), lifestyle(0.1386)
bangs: diy(0.1402), music(0.0979), fashion(0.0525)
lightning: entertainment(0.1196), people(0.1156), animals(0.1121)
van: art(0.1579), transportation(0.1376), city(0.1326)
sphynx: diy(0.1551), animals(0.0247), lifestyle(0.0025)
tire: food(0.1449), sports(0.1078), economy(0.1022)
denim: fashion(0.2961), diy(0.2094), leisure(0.1785)
prairie: animals(0.2537), nature(0.2268), city(0.1563)
snorkeling: leisure(0.3422), travel(0.1640), diy(0.1126)
umbrella: entertainment(0.1731), health(0.1698), sports(0.1643)
asphalt: transportation(0.1291), technology(0.0698), city(0.0570)
sailboat: diy(0.1470), leisure(0.0652), sports(0.0612)
basset hound: nature(None), food(None), city(None), animals(None), people(None), travel(None), art(None), sports(None), fashion(None), education(None), leisure(None), lifestyle(None), entertainment(None), transportation(None), news(None), diy(None), culture(None), science(None), technology(None), music(None), health(None), relationships(None), economy(None)
pattern: fashion(0.2913), nature(0.2907), relationships(0.2550)
supper: food(0.1498), lifestyle(0.1119), art(0.0987)
veil: culture(0.1596), fashion(0.1458), travel(0.1418)
waterfall: nature(0.1712), diy(0.0606), leisure(0.0447)
lunch: food(0.3848), education(0.1985), health(0.1922)
odometer: diy(0.0146), travel(-0.0071), music(-0.0098)
baby: animals(0.3499), food(0.3061), people(0.2555)
glasses: fashion(0.1701), food(0.1589), people(0.1434)
car: people(0.3220), travel(0.2793), sports(0.2740)
aircraft: transportation(0.2727), technology(0.2591), travel(0.2362)
hand: people(0.4039), food(0.2659), nature(0.2569)
rodeo: sports(0.2410), lifestyle(0.1527), fashion(0.1490)
canyon: nature(0.2167), travel(0.1803), city(0.1558)
meal: food(0.5465), animals(0.2544), people(0.2130)
softball: sports(0.4163), leisure(0.1084), entertainment(0.0811)
alcohol: food(0.3325), health(0.2806), education(0.2379)
bride: fashion(0.2163), lifestyle(0.1308), music(0.1275)
swamp: nature(0.2160), animals(0.1920), culture(0.1314)
pie: food(0.2329), music(0.1175), entertainment(0.1022)
bag: food(0.2745), fashion(0.1999), travel(0.1786)
joker: animals(0.0930), diy(0.0619), science(0.0301)
supervillain: diy(0.1129), science(0.0596), entertainment(0.0242)
army: people(0.3196), city(0.2944), health(0.2312)
canoe: leisure(0.1951), travel(0.1723), sports(0.1271)
selfie: nature(None), food(None), city(None), animals(None), people(None), travel(None), art(None), sports(None), fashion(None), education(None), leisure(None), lifestyle(None), entertainment(None), transportation(None), news(None), diy(None), culture(None), science(None), technology(None), music(None), health(None), relationships(None), economy(None)
rickshaw: transportation(0.1403), animals(0.0553), people(0.0439)
barn: animals(0.2164), art(0.1445), food(0.1241)
archery: sports(0.2783), art(0.1314), leisure(0.1312)
aerospace engineering: nature(None), food(None), city(None), animals(None), people(None), travel(None), art(None), sports(None), fashion(None), education(None), leisure(None), lifestyle(None), entertainment(None), transportation(None), news(None), diy(None), culture(None), science(None), technology(None), music(None), health(None), relationships(None), economy(None)
storm: city(0.2653), people(0.2563), travel(0.2022)
helmet: sports(0.1580), technology(0.1194), culture(0.0828)